<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ASSIGMENT-1</title>
<style>
	*{
		box-sizing: border-box;
	}
    /*basic style*/
	h1{
		text-align: center;
	}

	div{
		position: relative;

		}

	#p1,#p2,#p3{
	    width: 30%;
	margin-left: 20px;
	padding: 30px;
	
}
#p1{
	border: 2px solid black;
	background-color: grey;

}
	#p2{
border: 2px solid black;
background-color: grey;


	}
	#p3{
border: 2px solid black;
background-color: grey;
	}
	#p4{
background-color: green;
position: absolute;
padding: 0px;
border: 2px solid black;
top: 0px;
width: 150px;

}
#p5{

	background-color: red;
	position: absolute;
	padding: 0px;
	border: 2px solid black ;
	top: 0px;
	width: 150px;
}
#p6{
	background: yellow;
	position: absolute;
	padding: 0px;
	border: 2px solid black;
	top: 0px;
	width: 150px;
}

@media (min-width: 992px){
	#p1{
		width: 30%;
	
	}
	#p2{
		width: 30%;
	}
	#p3{
		width: 30%;
	}

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	float: left;
}
#p4{
	left: 270px;
}
#p5{
	left: 688px;
}
#p6{
	left: 1108px;
}


.col-lg-1{
	width:8.33%; 

}	
.col-lg-2{
	width: 16.66%;

}	
.col-lg-3{
	width:25%; 

}	
.col-lg-4{
	width:33%; 

}	
.col-lg-5{
	width:41.66%; 

}	
.col-lg-6{
	width: 50%;

}	
.col-lg-7{
	width: 58.33%;

}	
.col-lg-8{
	width: 66.66%;

}	
.col-lg-9{
	width: 74.99%;

}	
.col-lg-10{
	width: 83.33%;

}	
.col-lg-11{
	width: 91.66%;
}	
.col-lg-12{
	width: 100%;
}
}

	

@media (min-width:768px) and (max-width:991px){
	#p1{
		width: 40%;
		margin-right: 20px;
	}
	#p2{
		width: 40%;
		margin-left: 30px;
	}
	#p3{
		width:90%;
		border: 2px solid black;
	}
	#p4{
left: 248px;
	}
	#p5{
left: 675px;
	}
	#p6{
top: 402px;
left: 718px;
	}
 .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12	
{
	float: left;
}

.col-md-1{
	width:8.33%; 

}	
.col-md-2{
	width: 16.66%;

}	
.col-md-3{
	width:25%; 

}	
.col-md-4{
	width:33%; 

}	
.col-md-5{
	width:41.66%; 

}	
.col-md-6{
	width: 50%;

}	
.col-md-7{
	width: 58.33%;

}	
.col-md-8{
	width: 66.66%;

}	
.col-md-9{
	width: 74.99%;

}	
.col-md-10{
	width: 83.33%;

}	
.col-md-11{
	width: 91.66%;
}	
.col-md-12{
	width: 100%;
}
}

@media(max-width: 767px){
	#p1,#p2,#p3{
		width: 90%;
	}
	#p4{
		left:18px;
		top:-14px;
	}
	#p5{
        left:18px;
        top: 228px;
	}
	#p6{
		left:18px;
		top:470px; 
	}
}
</style>
</head>
<body>
	<h1>TOPICS</h1>
	<div>

<p id="p1" class="col-lg-4 col-md-6">
1.River Ganga is a sacred river and treated as a Goddess among the Hindus. It has significant influence on the life of the Indians.

It is one of the longest rivers of the world and is the longest river in India. It has the largest river-Basin in India covering 8, 38,200 sq. km. It has three distinct courses of flow; the upper course, the middle course and the lower course.

The River Ganga is a complete river as it is emerging out of the Himalayas and falls into the Bay of Bengal. It has a number of tributaries like Yamuna, Ramganga, and Ghagra, etc. It has two distributaries Padma and Bhagirathi-Hooghly.

River Ganga is amongst the most favored rivers in India. This is because of her immense gifts.
Read more on Brainly.in - https://brainly.in/question/4400870#readmore</p>

	<p id="p2" class="col-lg-4 col-md-6">2.River Ganga is a sacred river and treated as a Goddess among the Hindus. It has significant influence on the life of the Indians.

It is one of the longest rivers of the world and is the longest river in India. It has the largest river-Basin in India covering 8, 38,200 sq. km. It has three distinct courses of flow; the upper course, the middle course and the lower course.

The River Ganga is a complete river as it is emerging out of the Himalayas and falls into the Bay of Bengal. It has a number of tributaries like Yamuna, Ramganga, and Ghagra, etc. It has two distributaries Padma and Bhagirathi-Hooghly.

River Ganga is amongst the most favored rivers in India. This is because of her immense gifts.
Read more on Brainly.in - https://brainly.in/question/4400870#readmore</p>

<p id="p3" class="col-lg-4 col-md-12 ">3.River Ganga is a sacred river and treated as a Goddess among the Hindus. It has significant influence on the life of the Indians.

It is one of the longest rivers of the world and is the longest river in India. It has the largest river-Basin in India covering 8, 38,200 sq. km. It has three distinct courses of flow; the upper course, the middle course and the lower course.

The River Ganga is a complete river as it is emerging out of the Himalayas and falls into the Bay of Bengal. It has a number of tributaries like Yamuna, Ramganga, and Ghagra, etc. It has two distributaries Padma and Bhagirathi-Hooghly.

River Ganga is amongst the most favored rivers in India. This is because of her immense gifts.
Read more on Brainly.in - https://brainly.in/question/4400870#readmore</p>
<p id="p4"> ABOUT TREES</p>
<p id="p5">ABOUT RIVER</p>
<p id="p6">ABOUT MOUNTAIN</p>
</div>
</body>
</html>
